MONGO_URI=mongodb+srv://mayankdeligence_db_user:qq6NQYGR0ZTfU286@cluster0.hv7r5hb.mongodb.net/?appName=Cluster0
# PORT=5001
NODE_ENV=production
JWT_SECRET=yourStrongSecretKeyHere
# qq6NQYGR0ZTfU286
# mayankdeligence_db_user
# mongodb+srv://mayankdeligence_db_user:qq6NQYGR0ZTfU286@cluster0.hv7r5hb.mongodb.net/?appName=Cluster0